# import-xls-ddd

./: ImportSpreadsheet.sln  README.md
ImportSpreadsheet.API/: ImportSpreadsheet.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ImportSpreadsheet.API/Controllers/: ImportController.cs
ImportSpreadsheet.API/Properties/: launchSettings.json
ImportSpreadsheet.Application/: ApplicationServiceImport.cs  ImportSpreadsheet.Application.csproj
ImportSpreadsheet.Application/Dtos/: ImportDTO.cs  LogsDTO.cs  SpreadSheetDTO.cs
ImportSpreadsheet.Application/Interfaces/: IApplicationServiceImport.cs
ImportSpreadsheet.Application/Mappers/: DtoModelMappingImport.cs  ModelToDtoMappingImport.cs
ImportSpreadsheet.Domain.Core/: ImportSpreadsheet.Domain.Core.csproj
ImportSpreadsheet.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryImport.cs
ImportSpreadsheet.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceImport.cs
ImportSpreadsheet.Domain.Services/: ImportSpreadsheet.Domain.Services.csproj  ServiceBase.cs  ServiceImport.cs
ImportSpreadsheet.Domain/Entitys/: Base.cs  Import.cs
ImportSpreadsheet.Infrastructure/: ImportSpreadsheet.Infrastructure.csproj
ImportSpreadsheet.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ImportSpreadsheet.Infrastructure/Data/: SqlContext.cs
ImportSpreadsheet.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryLevel.cs
