<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImportSpreadsheet.Application\ImportSpreadsheet.Application.csproj" />
    <ProjectReference Include="..\ImportSpreadsheet.Domain.Core\ImportSpreadsheet.Domain.Core.csproj" />
    <ProjectReference Include="..\ImportSpreadsheet.Domain.Services\ImportSpreadsheet.Domain.Services.csproj" />
    <ProjectReference Include="..\ImportSpreadsheet.Domain\ImportSpreadsheet.Domain.csproj" />
  </ItemGroup>

</Project>
